spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dms-app?useUnicode=true&useLegancyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=243452167Ac+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.path=src/

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

cors.urls=http://localhost:3000
